body {
  display: flex;
  justify-content: center;
}

#marquee {
  margin: 0.5rem 0.5rem;
}

#container {
  width: 60%;
}

#flex {
  display: flex;
  justify-content: space-evenly;
}

#nav-container {
  margin: 0.5rem 0.5rem;
  width: 25%;
  position: sticky;
  top: 2rem;
  height: fit-content;
  padding: 1rem 1rem;
}

#content-container {
  width: 70%;
}

.footer {
  display: flex;
  justify-content: center;
}

.content {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0.5rem;
}

#projects-container {
  margin: 0.5rem 0.5rem;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 1200px) {
  #projects-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1500px) {
  #projects-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.project-card {
  margin: 0.5rem 0.5rem;
  height: 10rem;
  width: 8rem;
  box-shadow: 0 0 0.5rem rgba(3, 5, 59, 0.2);
}

.card-title {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
}

* {
  border: 1px solid rgba(7, 0, 59, 0.574);
}

#coverart {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
